[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    migrations,
    staticfiles

[isort]
profile = black
line_length = 120
known_django = django
known_drf = rest_framework
known_first_party = apps,core,config
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations,.venv,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test

[coverage:run]
source = apps
omit =
    */migrations/*
    */tests/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError

