meta {
  name: Create Product - Missing Required Field
  type: http
  seq: 1
}

post {
  url: {{base_url}}/products/
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "category_id": 1,
    "description_local": "Missing name_local field"
  }
}

script:post-response {
  test('Returns 400 Bad Request', function () {
      expect(res.getStatus()).to.eql(400);
  });
  
  test('Error message present', function () {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('name_local');
  });
}

settings {
  encodeUrl: true
}

docs {
  Test validation: Missing required `name_local` field
  
  Expected: 400 Bad Request with validation error
}
