meta {
  name: Create Product - Tekstil (Batik Tulis)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/products/
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "name_local": "Kain Batik Tulis Motif Parang",
    "category_id": 3,
    "description_local": "Kain batik tulis premium dengan motif Parang klasik Yogyakarta. Dibuat dengan teknik canting tradisional oleh pengrajin berpengalaman. Pewarna alami dari tumbuhan lokal. Cocok untuk busana formal dan koleksi.",
    "material_composition": "Katun Prima (100%)",
    "production_technique": "Handmade",
    "finishing_type": "Traditional Wax Resist",
    "quality_specs": {
      "thread_count": "200 TC",
      "dye_type": "Natural Plant-based",
      "motif": "Parang Rusak Barong",
      "origin": "Yogyakarta",
      "unesco_heritage": true
    },
    "durability_claim": "Warna tahan 50+ kali cuci",
    "packaging_type": "Gift Box dengan Sertifikat",
    "dimensions_l_w_h": {
      "l": 250,
      "w": 110,
      "h": 1
    },
    "weight_net": "0.300",
    "weight_gross": "0.450"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
      var jsonData = res.getBody();
      bru.setVar('product_id_textile', jsonData.data.id);
      
      test('✅ PBI-M2-03: Textile product created', function () {
          expect(jsonData.success).to.be.true;
          expect(jsonData.data.name_local).to.include('Batik');
      });
      
      console.log('Textile Product ID:', jsonData.data.id);
  }
}

settings {
  encodeUrl: true
}

docs {
  **PBI-BE-M2-03**: Create new product
  
  **Category**: Tekstil (Textile)
  **Product**: Kain Batik Tulis Motif Parang
  
  Expected AI Results:
  - HS Code: ~5208/5209 (Cotton woven fabrics)
  - English Name: Hand-drawn Batik Fabric
  - SKU: Format {CAT}-{MAT}-{SEQ}
}
