meta {
  name: Get Product Detail
  type: http
  seq: 5
}

get {
  url: {{base_url}}/products/{{product_id}}/
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

script:post-response {
  var jsonData = res.getBody();
  
  test('✅ PBI-M2-02: Product detail retrieved', function () {
      expect(res.getStatus()).to.eql(200);
      expect(jsonData.id).to.be.a('number');
      expect(jsonData.name_local).to.not.be.empty;
  });
  
  test('Product has enrichment field', function () {
      expect(jsonData).to.have.property('enrichment');
  });
  
  console.log('Product:', jsonData.name_local);
  if (jsonData.enrichment) {
      console.log('HS Code:', jsonData.enrichment.hs_code_recommendation);
      console.log('SKU:', jsonData.enrichment.sku_generated);
  }
}

settings {
  encodeUrl: true
}

docs {
  **PBI-BE-M2-02**: Get product detail by ID
  
  Includes `enrichment` field with AI-generated data (if enriched):
  - hs_code_recommendation
  - sku_generated
  - name_english_b2b
  - description_english_b2b
  - marketing_highlights
}
