meta {
  name: Enrich Product - Food (Keripik)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/products/{{product_id}}/enrich/
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

script:post-response {
  var jsonData = res.getBody();
  
  test('✅ PBI-M2-09: AI Enrichment triggered successfully', function () {
      expect(res.getStatus()).to.eql(200);
      expect(jsonData.success).to.be.true;
  });
  
  test('✅ PBI-M2-06: HS Code generated (8 digits)', function () {
      expect(jsonData.data.hs_code_recommendation).to.match(/^\d{8}$/);
  });
  
  test('✅ PBI-M2-08: SKU generated (CAT-MAT-SEQ format)', function () {
      expect(jsonData.data.sku_generated).to.match(/^[A-Z]{3}-[A-Z]{3}-\d{3}$/);
  });
  
  test('✅ PBI-M2-07: English B2B description generated', function () {
      expect(jsonData.data.description_english_b2b).to.not.be.empty;
      expect(jsonData.data.description_english_b2b.length).to.be.above(50);
  });
  
  test('English product name generated', function () {
      expect(jsonData.data.name_english_b2b).to.not.be.empty;
  });
  
  test('Marketing highlights generated', function () {
      expect(jsonData.data.marketing_highlights).to.be.an('array');
  });
  
  console.log('=== AI ENRICHMENT RESULTS ===');
  console.log('HS Code:', jsonData.data.hs_code_recommendation);
  console.log('SKU:', jsonData.data.sku_generated);
  console.log('English Name:', jsonData.data.name_english_b2b);
  console.log('English Description:', jsonData.data.description_english_b2b.substring(0, 200) + '...');
  console.log('Marketing Highlights:', jsonData.data.marketing_highlights);
}

settings {
  encodeUrl: true
}

docs {
  **PBI-BE-M2-09**: Trigger AI enrichment for food product
  
  **AI Services Called:**
  - **PBI-M2-06**: AI HS Code Mapper
    - Input: name, material, category, description
    - Output: 8-digit HS Code
    - Fallback: "00000000"
  
  - **PBI-M2-07**: AI Description Rewriter
    - Input: description_local, name, material
    - Output: English B2B description (max 300 words)
  
  - **PBI-M2-08**: AI SKU Generator
    - Input: category, material, product_id, business_id
    - Output: Format CAT-MAT-SEQ (e.g., BAG-LTH-001)
  
  **Expected Results for Keripik Singkong:**
  - HS Code: 2008xxxx (Prepared fruits/vegetables)
  - SKU: e.g., SIN-SIN-001
}
