meta {
  name: Enrich Product - Textile (Batik)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/products/{{product_id_textile}}/enrich/
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

script:post-response {
  var jsonData = res.getBody();
  
  test('✅ AI Enrichment for textile product', function () {
      expect(res.getStatus()).to.eql(200);
      expect(jsonData.success).to.be.true;
  });
  
  test('HS Code is 8 digits', function () {
      expect(jsonData.data.hs_code_recommendation).to.match(/^\d{8}$/);
  });
  
  test('Description mentions batik or traditional', function () {
      var desc = jsonData.data.description_english_b2b.toLowerCase();
      expect(desc).to.satisfy(function(d) {
          return d.includes('batik') || d.includes('traditional') || d.includes('hand');
      });
  });
  
  console.log('=== TEXTILE PRODUCT AI RESULTS ===');
  console.log('HS Code:', jsonData.data.hs_code_recommendation);
  console.log('SKU:', jsonData.data.sku_generated);
  console.log('English Name:', jsonData.data.name_english_b2b);
  console.log('Description preview:', jsonData.data.description_english_b2b.substring(0, 300) + '...');
}

settings {
  encodeUrl: true
}

docs {
  **PBI-BE-M2-09**: Trigger AI enrichment for textile product (Batik)
  
  **Expected Results:**
  - HS Code: 5208xxxx or 5209xxxx (Cotton woven fabrics)
  - English Name: Something like "Hand-drawn Batik Fabric"
  - Description: Should mention UNESCO heritage, traditional technique
}
