meta {
  name: Get Enriched Product Detail
  type: http
  seq: 4
}

get {
  url: {{base_url}}/products/{{product_id}}/
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

script:post-response {
  var jsonData = res.getBody();
  
  test('Product has enrichment data', function () {
      expect(jsonData.enrichment).to.not.be.null;
  });
  
  test('Enrichment has all AI fields', function () {
      var e = jsonData.enrichment;
      expect(e.hs_code_recommendation).to.not.be.empty;
      expect(e.sku_generated).to.not.be.empty;
      expect(e.name_english_b2b).to.not.be.empty;
      expect(e.description_english_b2b).to.not.be.empty;
      expect(e.marketing_highlights).to.be.an('array');
  });
  
  console.log('=== FULL ENRICHED PRODUCT ===');
  console.log('Local Name:', jsonData.name_local);
  console.log('English Name:', jsonData.enrichment.name_english_b2b);
  console.log('HS Code:', jsonData.enrichment.hs_code_recommendation);
  console.log('SKU:', jsonData.enrichment.sku_generated);
  console.log('Last AI Update:', jsonData.enrichment.last_updated_ai);
}

settings {
  encodeUrl: true
}

docs {
  Get product detail AFTER enrichment to verify all AI data is saved.
  
  **Enrichment fields:**
  - `hs_code_recommendation`: 8-digit HS Code
  - `sku_generated`: Format CAT-MAT-SEQ
  - `name_english_b2b`: Professional English product name
  - `description_english_b2b`: B2B marketing description
  - `marketing_highlights`: Array of selling points
  - `last_updated_ai`: Timestamp of last AI enrichment
}
