meta {
  name: 1. Register UMKM User
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/register/
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "umkm.test@exportready.ai",
    "password": "TestPassword123!",
    "full_name": "UMKM Test User"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
      var jsonData = res.getBody();
      bru.setVar('user_id', jsonData.data.user.id);
      test('✅ User registered successfully', function () {
          expect(jsonData.success).to.be.true;
          expect(jsonData.data.user.role).to.eql('UMKM');
      });
  } else if (res.getStatus() === 409) {
      test('⚠️ User already exists - proceed to login', function () {
          expect(res.getStatus()).to.eql(409);
      });
  }
}

settings {
  encodeUrl: true
}

docs {
  **PBI-BE-M1-01**: Register new UMKM user
  
  Default role: UMKM
}
