meta {
  name: 2. Login & Get Token
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/login/
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "umkm.test@exportready.ai",
    "password": "TestPassword123!"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
      var jsonData = res.getBody();
      bru.setVar('access_token', jsonData.data.tokens.access);
      bru.setVar('refresh_token', jsonData.data.tokens.refresh);
      bru.setVar('user_id', jsonData.data.user.id);
      
      test('✅ Login successful - token saved', function () {
          expect(jsonData.success).to.be.true;
          expect(jsonData.data.tokens.access).to.not.be.empty;
      });
      
      console.log('Access Token:', jsonData.data.tokens.access.substring(0, 50) + '...');
  }
}

settings {
  encodeUrl: true
}

docs {
  **PBI-BE-M1-02**: Login and get JWT tokens
  
  Token will be automatically saved to `access_token` variable.
}
