meta {
  name: 3. Create Business Profile
  type: http
  seq: 3
}

post {
  url: {{base_url}}/business-profile/
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "company_name": "PT Eksport Maju Bersama",
    "address": "Jl. Raya Industri No. 123, Kawasan Industri MM2100, Bekasi, Jawa Barat 17530",
    "production_capacity_per_month": 10000,
    "year_established": 2018
  }
}

script:post-response {
  if (res.getStatus() === 201) {
      var jsonData = res.getBody();
      bru.setVar('business_id', jsonData.data.id);
      
      test('✅ Business profile created', function () {
          expect(jsonData.success).to.be.true;
          expect(jsonData.data.company_name).to.not.be.empty;
      });
  } else if (res.getStatus() === 409) {
      test('⚠️ Business profile already exists', function () {
          expect(res.getStatus()).to.eql(409);
      });
  }
}

settings {
  encodeUrl: true
}

docs {
  **PBI-BE-M1-04**: Create business profile (required before creating products)
  
  ⚠️ IMPORTANT: Must create business profile before creating any products!
}
